# temp-tooth-v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utn/temptoothlauria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/temptoothlauria/activities/: BthActivity.kt  MainActivity.kt
app/src/main/java/com/utn/temptoothlauria/adapters/: ValueAdapter.kt
app/src/main/java/com/utn/temptoothlauria/entities/: User.kt  Value.kt
app/src/main/java/com/utn/temptoothlauria/fragments/: AvatarFragment.kt  CreateAccFragment.kt  ExpandedFragment.kt  ListFragment.kt  LoginFragment.kt  RecoveryFragment.kt  SelectorFragment.kt  SelectorViewModel.kt
app/src/main/java/com/utn/temptoothlauria/viewmodels/: AvatarViewModel.kt  BthViewModel.kt  CreateAccViewModel.kt  ExpandedViewModel.kt  ListViewModel.kt  LoginViewModel.kt  RecoveryViewModel.kt  SelectorViewModel.kt
app/src/main/res/layout/: activity_bth.xml  activity_main.xml  fragment_avatar.xml  fragment_create_acc.xml  fragment_expanded.xml  fragment_list.xml  fragment_login.xml  fragment_recovery.xml  fragment_selector.xml  item_value.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utn/temptoothlauria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
