<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BthActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#050505"
        android:text="Go Back" />

    <ListView
        android:id="@+id/listDeviceBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewConn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.ekn.gruzer.gaugelibrary.ArcGauge
            android:id="@+id/temp1"
            android:layout_width="170dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/temp2"
            app:layout_constraintEnd_toStartOf="@id/hum1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ekn.gruzer.gaugelibrary.ArcGauge
            android:id="@+id/hum1"
            android:layout_width="170dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/hum2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/temp1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ekn.gruzer.gaugelibrary.ArcGauge
            android:id="@+id/temp2"
            android:layout_width="170dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            app:layout_constraintEnd_toStartOf="@id/hum1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp1" />

        <com.ekn.gruzer.gaugelibrary.ArcGauge
            android:id="@+id/hum2"
            android:layout_width="170dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/temp2"
            app:layout_constraintTop_toBottomOf="@id/hum1" />

        <TextView
            android:id="@+id/sensorShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SensorInformation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomGuide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/measureCount"
            android:text="Measure count = 0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sensorShow"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="208dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>